{
  "headers": [
    {
      "source": "/data-deletion",
      "headers": [
        { "key": "X-Robots-Tag", "value": "all" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/data-deletion/",
      "headers": [
        { "key": "X-Robots-Tag", "value": "all" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/privacy",
      "headers": [
        { "key": "X-Robots-Tag", "value": "all" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/terms",
      "headers": [
        { "key": "X-Robots-Tag", "value": "all" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
